{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["ESNext", "DOM"],
    "useDefineForClassFields": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "moduleResolution": "node",
    "module": "ESNext",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types.d.ts",
    "src/**/*.js",
    "src/components.d.ts",
    "src/auto-imports.d.ts"
  ]
}
